#Info springboot microservice
spring.application.name=icesi-viajes

#Toncat server config
server.port=9091

#Confif the endpoint with UTF-8
spring.info.build.encoding=UTF-8

#Spring Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1997
spring.datasource.driver-class-name=org.postgresql.Driver


#We use it because when we want to create a request sql, this request going to search in a public schema
spring.jpa.properties.hibernate.default_schema=public



